CREATE TABLE STUDENT (
    Student_ID NUMBER PRIMARY KEY,
    Name VARCHAR2(50) NOT NULL,
    Gender VARCHAR2(10) CHECK (Gender IN ('Male','Female')),
    City VARCHAR2(30) NOT NULL,
    Mobile_No VARCHAR2(15) UNIQUE,
    Age NUMBER CHECK (Age >= 18)
);
 desc student;
CREATE TABLE COURSE (
    Course_ID NUMBER PRIMARY KEY,
    Course_Name VARCHAR2(50) NOT NULL,
    Fees NUMBER(8,2) CHECK (Fees > 0)
);
desc course;
CREATE TABLE ENROLLMENT (
    Enroll_ID NUMBER PRIMARY KEY,
    Student_ID NUMBER,
    Course_ID NUMBER,
    Admission_Date DATE NOT NULL
);
ALTER TABLE ENROLLMENT
ADD CONSTRAINT fk_student
FOREIGN KEY (Student_ID)
REFERENCES STUDENT(Student_ID);

ALTER TABLE ENROLLMENT
ADD CONSTRAINT fk_course
FOREIGN KEY (Course_ID)
REFERENCES COURSE(Course_ID);

INSERT INTO STUDENT VALUES (1, 'Amit', 'Male', 'Pune', '9876543210', 22);
INSERT INTO STUDENT VALUES (2, 'Rahul', 'Male', 'Mumbai', '9876543211', 24);
INSERT INTO STUDENT VALUES (3, 'Sneha', 'Female', 'Pune', '9876543212', 21);
INSERT INTO STUDENT VALUES (4, 'Priya', 'Female', 'Delhi', '9876543213', 26);
INSERT INTO STUDENT VALUES (5, 'Rohan', 'Male', 'Nagpur', '9876543214', 20);

INSERT INTO COURSE VALUES (101, 'Java', 15000);
INSERT INTO COURSE VALUES (102, 'Python', 18000);
INSERT INTO COURSE VALUES (103, 'DBMS', 12000);
INSERT INTO COURSE VALUES (104, 'AI', 25000);

INSERT INTO ENROLLMENT VALUES (1, 1, 101, TO_DATE('01-01-2025','DD-MM-YYYY'));
INSERT INTO ENROLLMENT VALUES (2, 2, 104, TO_DATE('05-01-2025','DD-MM-YYYY'));
INSERT INTO ENROLLMENT VALUES (3, 3, 102, TO_DATE('10-01-2025','DD-MM-YYYY'));
INSERT INTO ENROLLMENT VALUES (4, 4, 104, TO_DATE('15-01-2025','DD-MM-YYYY'));

COMMIT;
SELECT *
FROM STUDENT
WHERE Age > (SELECT AVG(Age) FROM STUDENT);

SELECT *
FROM COURSE
WHERE Fees = (SELECT MAX(Fees) FROM COURSE);

SELECT S.*
FROM STUDENT S
JOIN ENROLLMENT E
ON S.Student_ID = E.Student_ID
JOIN COURSE C
ON E.Course_ID = C.Course_ID
WHERE C.Fees = (SELECT MAX(Fees) FROM COURSE);
SELECT *
FROM STUDENT
WHERE City = (
    SELECT City
    FROM STUDENT
    WHERE Name = 'Amit'
);
SELECT *
FROM COURSE
WHERE Course_ID NOT IN (
    SELECT Course_ID
    FROM ENROLLMENT
);
